# GestorPaciente

./: .editorconfig  GestorPaciente.sln
GestorPaciente/: GestorPaciente.csproj  Program.cs  appsettings.json
GestorPaciente/Controllers/: HomeController.cs
GestorPaciente/Controllers/Admin/: MedicoController.cs  PruebaLaboratorioController.cs  UsuarioController.cs
GestorPaciente/Controllers/Asistente/: CitaController.cs  PacienteController.cs  ResultadoLaboratorioController.cs
GestorPaciente/Middlewares/: ValidateUserSession.cs
GestorPaciente/Models/: ErrorViewModel.cs
GestorPaciente/Properties/: launchSettings.json
GestorPaciente/Views/: _ViewImports.cshtml
GestorPaciente/Views/Cita/: AgregarCita.cshtml  CompletarCita.cshtml  EliminarCita.cshtml  Index.cshtml  SeleccionarPruebas.cshtml
GestorPaciente/Views/Home/: Administrador.cshtml  Asistente.cshtml  Index.cshtml
GestorPaciente/Views/Medico/: AgregarMedico.cshtml  EditarMedico.cshtml  EliminarMedico.cshtml  Index.cshtml
GestorPaciente/Views/Paciente/: AgregarPaciente.cshtml  EditarPaciente.cshtml  EliminarPaciente.cshtml  Index.cshtml
GestorPaciente/Views/PruebaLaboratorio/: AgregarPruebaLaboratorio.cshtml  EditarPruebaLaboratorio.cshtml  EliminarPruebaLaboratorio.cshtml  Index.cshtml
GestorPaciente/Views/ResultadoLaboratorio/: CompletarResultadoLaboratorio.cshtml  Index.cshtml  VerResultadoCita.cshtml  VerResultadoLaboratorio.cshtml
GestorPaciente/Views/Shared/: _AdminLayout.cshtml  _AsistentLayout.cshtml  _Layout.cshtml
GestorPaciente/Views/Usuario/: AgregarUsuario.cshtml  Index.cshtml  (+2 more)
(+69 files in other folders)
